# energymonitor

./: EnergyMonitor.slnx
EnergyMonitor/: EnergyMonitor.csproj  EnergyMonitor.http  Program.cs
EnergyMonitor/Controllers/: AlertasController.cs  AuthController.cs  ConsumosController.cs  EquipamentosController.cs  SetoresController.cs
EnergyMonitor/Data/: AppDbContext.cs
EnergyMonitor/Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs
EnergyMonitor/Models/: AcaoAutomatica.cs  AlertaConsumo.cs  ConsumoEnergia.cs  Equipamento.cs  Setor.cs
EnergyMonitor/Properties/: launchSettings.json
EnergyMonitor/Services/: ConsumoService.cs  JwtService.cs
EnergyMonitor/Tests/: AlertasControllerTests.cs  AuthControllerTests.cs  EquipamentosControllerTests.cs  SetoresControllerTests.cs
EnergyMonitor/Tests/Helpers/: CustomWebApplicationFactory.cs
EnergyMonitor/Validators/: ConsumoValidator.cs
EnergyMonitor/ViewModels/: ConsumoCreateViewModel.cs  LoginViewModel.cs  SetorViewModel.cs
